# wget2.exe

./: .gitignore  .gitmodules  README.md  build.sh  ide.rider  ide.vs  mk-resource.sh  run-demo.sh  test-build.sh  wget2.exe.bash  wget2.exe.sln
wget2.exe.Demo/: Demo.cs  wget2.exe.Demo.csproj
wget2.exe.Demo/assets/: list01.txt  mydict.txt  qiita-9ea0c8fd43b61b01a8da.json
wget2.exe.Test/: Add2Test.cs  wget2.exe.Test.csproj
