<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net462</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>wget2.exe.Demo</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EasyObjectClassic" Version="2026.124.1325.45" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\wget2.exe\wget2.exe.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\**">
			<Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>